; Change this according to the path of the project on your server
root = "/qsprog/"

; Timezone of server
serverTime = -5

[database]
server = localhost
username = jam
password = jam
database = qsprog
