; Modules appear by default in the admin interface, but this behavior can be disabled
hideFromAdmin = true
youTubeURL = "http://www.youtube.com/watch?v=eGNkvOqfKRM"
layout = accueil

[path]
fr = "accueil"
